Set Shell zsh

Set TypingSpeed 130ms
Set PlaybackSpeed 0.7 

Set Width 1920 
Set Height 1620
Set FontSize 24
Set FontFamily "JetBrainsMono Nerd Font"
Set Margin 80
Set MarginFill "#FF9E3B"
Set BorderRadius 10
Set Theme "Kanagawa"


Sleep 2.5s
Type "./tar"
Tab
Type "rel"
Tab
Type "ro"
Tab
Type "tui"
Sleep 1s
Enter
Sleep 2s
Type "s"
Sleep 1s
Type "8"
Enter
Sleep 1s
Type "single"
Enter
Sleep 1s
Type "2"
Enter
Sleep 500ms
Type "l"
Sleep 500ms
Type "s"
Sleep 1.5s
Enter
Type "j"
Sleep 200ms 
Type "h"
Sleep 150ms 
Type "s"
Sleep 500ms
Type "3_8"
Enter
Sleep 500ms
Type "8"
Enter
Type "l"
Sleep 500ms
Type "s"
Sleep 2.5s
Type "0"
Enter
Sleep 1s
Type "2"
Enter
Sleep 1s
Type "63"
Enter
Sleep 1s
Type "0.5"
Enter
Sleep 1s
Type "4"
Enter
Sleep 4s
Type "h"
Sleep 2s
Type "j"
Sleep 2s
Type "Q"
Sleep 1s

